{
  "name": "in2code/powermailrecaptcha",
  "description": "Google recaptcha extension for powermail",
  "keywords": [
    "typo3",
    "powermail",
    "captcha",
    "recaptcha"
  ],
  "homepage": "https://github.com/einpraegsam/powermailrecaptcha",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": ">=8.7.0 <10.0.0",
    "in2code/powermail": ">=5.0.0 <8.0.0"
  },
  "replace": {
    "powermailrecaptcha": "self.version",
    "typo3-ter/powermailrecaptcha": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Powermailrecaptcha\\": "Classes"
    }
  }
}
